<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Author</title>
</head>
<body>

<div id="div11">
    <h1>Автор работы</h1>
</div>

<div id="div12">
    Работу выполнил Алексей Петерсон
</div>

<footer>
    <p id="pfoot"><a href="index.html">К автомобилю</a></p>
</footer>


</body>
</html>