<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Kia Ceed</title>
</head>
<body>
<div id="div05">
    <h1>Автомобиль Kia Ceed</h1>
</div>
    <p><img src="/images/ceed.jpg" alt="asd"></p>
<div id="div01">
    <b>Kia Ceed</b> — автомобиль сегмента C (по европейской классификации),
    разработанный компанией Kia Motors и выпускающийся с 2006 года. Был представлен 28 сентября 2006 года на Парижском автосалоне.
<br>
    Пятидверный вариант появился на европейском рынке с января 2007 года.
    В сентябре 2007 — универсал, а трёхдверный вариант в начале 2008 года.
</div>

<div id="div06">
    <h3>
        Технические характеристики:
    </h3>
</div>

<div id="div02">
    <ul>
            <li>длина — 4 310 м</li>
            <li>ширина — 1 780 м</li>
            <li>высота — 1 470 м</li>
            <li>колесная база — 2.7 м</li>
            <li>клиренс — 150 мм</li>
            <li>объем багажника — 380 л</li>
            <li>Тип двигателя: Бензиновый</li>
            <li>Объём двигателя: 1591</li>
            <li>Мощность: 130 л.с</li>
            <li>Разгон до 100км/час: 11.5 с</li>
            <li>Максимальная скорость: 192 км/ч</li>
            <li>Расход в городском цикле: 9.5/100км</li>
            <li>Расход в загородном цикле: 5.2/100км</li>
            <li>Расход в смешанном цикле: 6.8/100км</li>
            <li>Объем топливного бака: 53 л</li>
    </ul>
</div>

<div id="div03">
    <h3>
        Варианты исполнения:
    </h3>
</div>

<div id="div04">
    <ul>
        <li>CVVT 1,4 — 80 кВт (109 л.с.)</li>
        <li>CVVT 1,6 — 93 кВт (122 л.с.)</li>
        <li>CVVT 2,0 — 105 кВт (143 л.с.)</li>
        <li>1,6 CRDI — 66 кВт (90 л.с.)</li>
        <li>1,6 CRDI — 85 кВт (115 л.с.)</li>
        <li>2,0 CRDI — 103 кВт (140 л.с.)</li>
    </ul>
</div>


    <footer>
        <p id="pfoot"><a href="author.html">Author: Alexey Peterson</a></p>
    </footer>
</body>
</html>